<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="yw::sqlite::StatementException">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAgAAAEAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>C:\Users\tmcphill\GitRepos\yw\src\sqlite-db\statement_exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yw::sqlite::PreparationException">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\tmcphill\GitRepos\yw\src\sqlite-db\preparation_exception.h</FileName>
      <NewMemberFileName>C:\Users\tmcphill\GitRepos\yw\src\sqlite-db\statement_exception.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yw::sqlite::SQLiteException">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAgACI=</HashCode>
      <FileName>C:\Users\tmcphill\GitRepos\yw\src\sqlite-db\sqlite_exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>