<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="yw::sqlite::StatementException">
    <Position X="2.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAABAAgAAA=</HashCode>
      <FileName>C:\Users\tmcphill\GitRepos\yw\src\sqlite-db\statement_exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yw::sqlite::PreparationException">
    <Position X="0.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>C:\Users\tmcphill\GitRepos\yw\src\sqlite-db\preparation_exception.h</FileName>
      <NewMemberFileName>C:\Users\tmcphill\GitRepos\yw\src\sqlite-db\statement_exception.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yw::sqlite::SQLiteException">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>C:\Users\tmcphill\GitRepos\yw\src\sqlite-db\sqlite_exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yw::sqlite::CreateException">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>C:\Users\tmcphill\GitRepos\yw\src\sqlite-db\create_exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::runtime_error" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\stdexcept</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exception" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAQAAAEACAAAAAAAAAAAAAAAAAAGAAAAAgAAAAAgA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.10.25017\include\exception</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yw::sqlite::InsertException">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>C:\Users\tmcphill\GitRepos\yw\src\sqlite-db\insert_exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>